#release configuration
#Mon Jan 14 16:39:21 CET 2019
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.wizenoze\:storm-metrics-reporter-prometheus.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.wizenoze\:storm-metrics-reporter-prometheus.connection=scm\:git\:git@github.com\:wizenoze/storm-metrics-reporter-prometheus.git
project.rel.com.wizenoze\:storm-metrics-reporter-prometheus=0.0.1
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:wizenoze/storm-metrics-reporter-prometheus.git
project.dev.com.wizenoze\:storm-metrics-reporter-prometheus=0.0.2-SNAPSHOT
project.scm.com.wizenoze\:storm-metrics-reporter-prometheus.url=https\://github.com/wizenoze/storm-metrics-reporter-prometheus
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.tag=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
